{
  "name": "solar-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vite": "^5.4.8"
  },
  "description": "solar system using threejs",
  "main": "index.js",
  "dependencies": {
    "array-find-index": "^1.0.2",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "arrify": "^1.0.1",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "collections": "^0.2.2",
    "commander": "^11.1.0",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "currently-unhandled": "^0.4.1",
    "dat.gui": "^0.7.9",
    "decamelize": "^1.2.0",
    "dir-glob": "^3.0.1",
    "email-addresses": "^5.0.0",
    "error-ex": "^1.3.2",
    "esbuild": "^0.21.5",
    "escape-string-regexp": "^1.0.5",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "fill-range": "^7.1.1",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "fs-extra": "^11.2.0",
    "function-bind": "^1.1.2",
    "get-stdin": "^4.0.1",
    "ghpages": "^0.0.10",
    "gitconfiglocal": "^1.0.0",
    "glob": "^6.0.4",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.11",
    "graceful-readlink": "^1.0.1",
    "hasown": "^2.0.2",
    "hosted-git-info": "^2.8.9",
    "ignore": "^5.3.2",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.15.1",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-utf8": "^0.2.1",
    "jsonfile": "^6.1.0",
    "load-json-file": "^1.1.0",
    "locate-path": "^5.0.0",
    "loud-rejection": "^1.6.0",
    "make-dir": "^3.1.0",
    "map-obj": "^1.0.1",
    "meow": "^3.7.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mimeparse": "^0.1.4",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "nanoid": "^3.3.7",
    "normalize-package-data": "^2.5.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "opn": "^3.0.3",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-github-url": "^0.2.1",
    "parse-json": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.47",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "qs": "^1.2.2",
    "queue-microtask": "^1.2.3",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "redent": "^1.0.0",
    "repeating": "^2.0.1",
    "resolve": "^1.22.8",
    "reusify": "^1.0.4",
    "rollup": "^4.24.0",
    "run-parallel": "^1.2.0",
    "semver": "^6.3.1",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "source-map-js": "^1.2.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.20",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "strip-outer": "^1.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "trim-newlines": "^1.0.0",
    "trim-repeated": "^1.0.0",
    "universalify": "^2.0.1",
    "url2": "^0.0.0",
    "validate-npm-package-license": "^3.0.4",
    "weak-map": "^1.0.0",
    "wrappy": "^1.0.2",
    "wrench": "^1.5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabek782/Solar-system-threejs.git#master"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dabek782/Solar-system-threejs/issues"
  },
  "homepage": "https://github.com/dabek782/Solar-system-threejs/tree/master#readme"
}
